<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/generated-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab AI - Static Demo</title>
    <meta name="description" content="Lab AI - Static demo version for visualization purposes" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      // This is a static build for Netlify deployment
      // Replace the standard main.tsx import with our static version
      import { createElement } from 'react';
      import { createRoot } from 'react-dom/client';
      import StaticApp from './client/src/StaticApp';
      import './client/src/index.css';

      createRoot(document.getElementById('root')).render(
        createElement(StaticApp)
      );
    </script>
  </body>
</html>