<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab AI - Website & Inventory Management</title>
    <meta name="description" content="AI-powered website and inventory management platform. Design tools, business analytics, and user management capabilities.">
    <!-- This file serves as a template for a static HTML version for Netlify -->
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }
      
      /* You would include more CSS here or link to a stylesheet */
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }
      
      .hero {
        background: linear-gradient(to right, #1a365d, #2563eb);
        color: white;
        padding: 6rem 2rem;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }
      
      .hero p {
        font-size: 1.25rem;
        max-width: 800px;
        margin: 0 auto 2rem;
      }
      
      .button {
        display: inline-block;
        background-color: #3b82f6;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        font-weight: 600;
        text-decoration: none;
        transition: background-color 0.2s;
      }
      
      .button:hover {
        background-color: #2563eb;
      }
      
      .features {
        padding: 4rem 2rem;
        background-color: #f7f9fc;
      }
      
      .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }
      
      .feature-card {
        background-color: white;
        border-radius: 0.5rem;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .section-title {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      
      .section-subtitle {
        text-align: center;
        color: #64748b;
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- Navigation would go here -->
      </nav>
    </header>
    
    <main>
      <section class="hero">
        <h1>Intelligent Website & Inventory Management</h1>
        <p>Our AI-powered platform combines intuitive design tools with comprehensive business analytics and inventory tracking for entrepreneurs.</p>
        <a href="#" class="button">Get Started Today</a>
      </section>
      
      <section class="features container">
        <h2 class="section-title">Powerful Features</h2>
        <p class="section-subtitle">Everything you need to manage your online presence and product inventory</p>
        
        <div class="feature-grid">
          <div class="feature-card">
            <h3>Website Analytics</h3>
            <p>Track visitor behavior, page performance, and conversion rates with our comprehensive analytics dashboard.</p>
          </div>
          
          <div class="feature-card">
            <h3>Inventory Management</h3>
            <p>Keep track of your product inventory, get low stock alerts, and manage orders efficiently.</p>
          </div>
          
          <div class="feature-card">
            <h3>Social Media Integration</h3>
            <p>Connect your social media accounts to track engagement and growth across platforms.</p>
          </div>
          
          <div class="feature-card">
            <h3>E-commerce Tools</h3>
            <p>Process payments, manage orders, and handle shipping all from one centralized dashboard.</p>
          </div>
          
          <div class="feature-card">
            <h3>AI Design Assistance</h3>
            <p>Get intelligent design suggestions powered by advanced AI algorithms.</p>
          </div>
          
          <div class="feature-card">
            <h3>24/7 Support</h3>
            <p>Our intelligent chatbot and expert team are always available to help you succeed.</p>
          </div>
        </div>
      </section>
      
      <!-- Additional sections would go here -->
    </main>
    
    <footer>
      <!-- Footer content would go here -->
    </footer>
  </body>
</html>